
# 心跳时间
tickTime=2000

# 数据同步间隔时间
syncLimit=5

# 初始化时长
initLimit=10

# 数据存储路径
dataDir=D:\\Code\\JavaIDEA\\Open\\Framework\\xi-cp\\xi-cp-server\\src\\main\\resources

# 服务端暴露端口
clientPort=2183

# standalone/ cluster
startModle=cluster

# 服务 id
my.id=3

# 集群 id:数据同步端口:选举端口
server.1=192.168.0.106:2887:3887
server.2=192.168.0.106:2888:3888
server.3=192.168.0.106:2889:3889
